# andradion-2

./: .gitignore  And2Setup.iss  Andradion 2.rc  BitArray.h  BitArray2D.h  BitMatrix.cpp  BitMatrix.h  Bob.cpp  Bob.h  Buffer.h  Certifiable.h  Character.cpp  Character.h  Color.cpp  Color.h  Color256.cpp  Color256.h  ColorNP.cpp  ColorNP.h  CompactMap.cpp  CompactMap.h  Controller.cpp  Controller.h  Deeds.cpp  Deeds.h  Design.doc  Difficulty.cpp  Difficulty.h  Fire.cpp  Fire.h  Fixed.cpp  Fixed.h  GammaEffects.cpp  GammaEffects.h  Gfx.cpp  Gfx.h  GfxBasic.cpp  GfxBasic.h  GfxLock.h  GfxPretty.cpp  (+52 more)
Andradion 2/: And2Setup.iss  Andradion 2.rc  Character.cpp  Character.h  Deeds.cpp  Deeds.h  Fire.cpp  Fire.h  Fixed.cpp  Fixed.h  GammaEffects.cpp  GammaEffects.h  Glue.cpp  Glue.h  LevelEnd.cpp  LevelEnd.h  Levelize.java  LevelizeAll.bat  LevelsLib.dsp  LevelsLib.rc  LevelsLib2.dsp  LevelsLib2.dsw  LevelsLib2.rc  Message Types.doc  Net.cpp  Net.h  Palette.cpp  Palette.h  Plans.wps  PowerUp.cpp  PowerUp.h  SharedConstants.h  StdAfx.h  Technical Details.htm  Weather.cpp  Weather.doc  Weather.h  maked.bat  makefile  makefiled  (+9 more)
Andradion 2 Demo/: Ammo.cpp  Andradion 2.dsp  Andradion 2.dsw  Andradion 2.h  BazookaFire.cpp  Bullet.cpp  Enemy.cpp  Guy.cpp  HealthPack.cpp  LevelEnd.cpp  MachineGunFire.cpp  Media.cpp  PistolFire.cpp  Trigger.cpp  Turner.cpp  Wall.cpp  and2demosetup.iss  classes.h  constants.h  endgloop.cpp  gameloop.cpp  intrloop.cpp  mainloop.cpp  winmain.cpp
Andradion 2/LevelMaker/: LevelMaker.cpp  LevelMaker.dsp  LevelMaker.dsw  LevelMaker.rc  StdAfx.cpp  StdAfx.h  cur00002.cur  cursor1.cur  resource.h
Andradion 2/Palettes/: LevelFiles.txt  MenuFiles.txt
Andradion 2/Resource/: Chattahoochee.mid  Rush.mid  kefka_theme.mid  youwin.mid
Andradion 2/Sectorize/: Sectorize.cpp  Sectorize.dsp  StdAfx.cpp  StdAfx.h
Andradion 2/uTacoMaker/: uTacoMaker.cpp  uTacoMaker.dsp  uTacoMaker.dsw
GameLib/: GameLib.dsp  GameLib.h  GraphLib.cpp  GraphLib.h  KeybLib.cpp  KeybLib.h  MusicLib.cpp  MusicLib.h  SoundLib.cpp  SoundLib.h  Timer.cpp  Timer.h  matrix.cpp
GameLib2/: Bob.cpp  Bob.h  Certifiable.h  Color.cpp  Color.h  Color256.cpp  Color256.h  ColorNP.cpp  ColorNP.h  CompactMap.cpp  CompactMap.h  Graphics.cpp  Graphics.h  LazyErrHandling.h  Logger.cpp  Menu.cpp  Menu.h  MusicLib.cpp  MusicLib.h  Profiler.cpp  Profiler.h  RawLoad.cpp  RawLoad.h  StdAfx.h  SurfaceLock.cpp  SurfaceLock.h  SurfaceLock256.cpp  SurfaceLock256.h  Timer.cpp  Timer.h  link.bat  logger.h  maked.bat  makefile  makefiled  makenew.bat  makenewd.bat  matrix.cpp
GameLib2/CompacterMapper/: CompacterMapper.cpp  CompacterMapper.dsp
GameLib2/Wav2Raw/: Wav2Raw.dsp  main.cpp
dxinclude/: ddraw.h  dmdls.h  dmusicc.h  dsound.h
dxlib/: README
java/src/com/github/matvore/andradion2/ant/: Arg.java  CouldNotParseRegQueryOutputException.java  EnvironmentPaths.java  LevelTextToBinary.java  MsvcCompile.java  MsvcLink.java  PathConfiguration.java  ProcessResult.java  RegQueryProcessFailedException.java  RunCompacterMapper.java  TimeStamps.java  Wav2Raw.java  WindowsResourceCompile.java
java/src/com/github/matvore/andradion2/data/: BinaryNumberOutputStream.java  BinaryOutputStream.java  ByteMatrix.java  Closeables.java  Copier.java  DeepCopy.java  Entity.java  ImmutableList.java  Level.java  LevelEnd.java  LevelFormats.java  LevelIndex.java  Lists.java  NumberOutputStream.java  Pattern.java  TextNumberOutputStream.java  TransparentOpaquePair.java  WeatherPattern.java
java/src/com/github/matvore/andradion2/design/: Images.java  LevelEditPanel.java  LevelListModel.java  LevelListSelectionListener.java  LevelMaker.java  LevelMakerFrame.java  LevelSaver.java  Levels.java  PlaceableItem.java  PlaceableItemListModel.java  PlaceableItemListSelectionListener.java  PlaceableItemsListModel.java
palettes/: MenuFiles.txt  cleanmenu.pal
resource/: JapaneseDigimon.mid  LivinLaVidaLoca.mid  SoulMan.mid  b_dream2.mid  bazooka.cur  evilturner.cur  goofy-the_rules_of_the_game.mid  health.cur  machinegun.cur  pistol.cur  sally.cur
utility/: CompacterMapper.cpp  LevelMaker.cpp  LevelMaker.rc  Quantize.cpp  Sectorize.cpp  datafile.lisp  howitworks.lisp  levelize.lisp
