<?xml version="1.0"?>
<!--
Copyright 2011 Matt DeVore

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="Andradion 2" default="linkExe" basedir=".">
  <target name="buildCustomTasks">
    <mkdir dir="out/java/src" />
    <javac srcdir="java/src" destdir="out/java/src" />
  </target>

  <target name="declareCustomTasks" depends="buildCustomTasks">
    <taskdef name="msvcCompile"
             classname="com.github.matvore.andradion2.ant.MsvcCompile"
             classpath="out/java/src" />
    <taskdef name="msvcLink"
             classname="com.github.matvore.andradion2.ant.MsvcLink"
             classpath="out/java/src" />
  </target>

  <macrodef name="compileOneCpp">
    <attribute name="name" />
    <sequential>
      <msvcCompile input="@{name}.cpp"
                   output="out/@{name}.obj">
        <arg flag="/I" path="./dxinclude" />
        <arg flag="/EHsc" />
      </msvcCompile>
    </sequential>
  </macrodef>

  <target name="buildCpp" depends="declareCustomTasks">
    <compileOneCpp name="BitMatrix" />
    <compileOneCpp name="Character" />
    <compileOneCpp name="CompactMap" />
    <compileOneCpp name="Deeds" />
    <compileOneCpp name="Fire" />
    <compileOneCpp name="Fixed" />
    <compileOneCpp name="GammaEffects" />
    <compileOneCpp name="Glue" />
    <compileOneCpp name="Graphics" />
    <compileOneCpp name="LevelEnd" />
    <compileOneCpp name="Menu" />
    <compileOneCpp name="MusicLib" />
    <compileOneCpp name="Net" />
    <compileOneCpp name="Palette" />
    <compileOneCpp name="PowerUp" />
    <compileOneCpp name="Profiler" />
    <compileOneCpp name="RawLoad" />
    <compileOneCpp name="Timer" />
    <compileOneCpp name="Weather" />
    <compileOneCpp name="WinMain" />
  </target>

  <target name="linkExe" depends="buildCpp">
    <msvcLink output="out/andradion2.exe">
      <input path="out/BitMatrix.obj" />
      <input path="out/Character.obj" />
      <input path="out/CompactMap.obj" />
      <input path="out/Deeds.obj" />
      <input path="out/Fire.obj" />
      <input path="out/Fixed.obj" />
      <input path="out/GammaEffects.obj" />
      <input path="out/Glue.obj" />
      <input path="out/Graphics.obj" />
      <input path="out/LevelEnd.obj" />
      <input path="out/Menu.obj" />
      <input path="out/MusicLib.obj" />
      <input path="out/Net.obj" />
      <input path="out/Palette.obj" />
      <input path="out/PowerUp.obj" />
      <input path="out/Profiler.obj" />
      <input path="out/RawLoad.obj" />
      <input path="out/Timer.obj" />
      <input path="out/Weather.obj" />
      <input path="out/WinMain.obj" />
      <standardLib name="gdi32.lib" />
      <standardLib name="ole32.lib" />
      <standardLib name="user32.lib" />
    </msvcLink>
  </target>
</project>
