<?xml version="1.0"?>
<!--
Copyright 2011 Matt DeVore

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="Andradion 2" default="linkExe" basedir=".">
  <target name="buildCustomTasks">
    <mkdir dir="out/java/src" />
    <javac srcdir="java/src" destdir="out/java/src" />
  </target>

  <target name="declareCustomTasks" depends="buildCustomTasks">
    <taskdef name="msvcCompile"
             classname="com.github.matvore.andradion2.ant.MsvcCompile"
             classpath="out/java/src" />
    <taskdef name="msvcLink"
             classname="com.github.matvore.andradion2.ant.MsvcLink"
             classpath="out/java/src" />
  </target>

  <macrodef name="compileOneCpp">
    <attribute name="name" />
    <sequential>
      <msvcCompile>
        <!-- Compile and don't link. -->
        <arg flag="/c" />
        <!-- Exception handling behavior. -->
        <arg flag="/EHsc" />
        <arg flag="/I" path="./dxinclude" />
        <arg flag="/YuStdAfx.h" />
        <arg flag="/Fo" path="out/@{name}.obj" />

        <arg path="@{name}.cpp" />
      </msvcCompile>
    </sequential>
  </macrodef>

  <target name="buildCpp" depends="declareCustomTasks">
    <!-- Create the precompiled header. -->
    <msvcCompile>
      <!-- Compile and don't link. -->
      <arg flag="/c" />
      <!-- Exception handling behavior. -->
      <arg flag="/EHsc" />
      <arg flag="/I" path="./dxinclude" />
      <arg flag="/Yc" />
      <arg flag="/Fp" path="StdAfx.pch" />

      <arg path="StdAfx.cpp" />
    </msvcCompile>
    <compileOneCpp name="BitMatrix" />
    <compileOneCpp name="Character" />
    <compileOneCpp name="CompactMap" />
    <compileOneCpp name="Deeds" />
    <compileOneCpp name="Fire" />
    <compileOneCpp name="Fixed" />
    <compileOneCpp name="GammaEffects" />
    <compileOneCpp name="Glue" />
    <compileOneCpp name="Graphics" />
    <compileOneCpp name="LevelEnd" />
    <compileOneCpp name="Menu" />
    <compileOneCpp name="MusicLib" />
    <compileOneCpp name="Net" />
    <compileOneCpp name="Palette" />
    <compileOneCpp name="PowerUp" />
    <compileOneCpp name="Profiler" />
    <compileOneCpp name="RawLoad" />
    <compileOneCpp name="Timer" />
    <compileOneCpp name="Weather" />
    <compileOneCpp name="WinMain" />
  </target>

  <target name="linkExe" depends="buildCpp">
    <msvcLink>
      <arg flag="/OUT:" path="out/andradion2.exe" />
      <arg path="out/BitMatrix.obj" />
      <arg path="out/Character.obj" />
      <arg path="out/CompactMap.obj" />
      <arg path="out/Deeds.obj" />
      <arg path="out/Fire.obj" />
      <arg path="out/Fixed.obj" />
      <arg path="out/GammaEffects.obj" />
      <arg path="out/Glue.obj" />
      <arg path="out/Graphics.obj" />
      <arg path="out/LevelEnd.obj" />
      <arg path="out/Menu.obj" />
      <arg path="out/MusicLib.obj" />
      <arg path="out/Net.obj" />
      <arg path="out/Palette.obj" />
      <arg path="out/PowerUp.obj" />
      <arg path="out/Profiler.obj" />
      <arg path="out/RawLoad.obj" />
      <arg path="out/Timer.obj" />
      <arg path="out/Weather.obj" />
      <arg path="out/WinMain.obj" />
      <standardLib name="gdi32.lib" />
      <standardLib name="ole32.lib" />
      <standardLib name="user32.lib" />
      <arg path="dxlib/dxguid.lib" />
      <arg path="dxlib/dplayx.lib" />
    </msvcLink>
  </target>
</project>
